<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"

xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

               xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence

  http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd" version="2.1">

         <persistence-unit  name="dev">

                 <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>

               <properties>

                    <property name="javax.persistence.jdbc.driver"  value="com.mysql.jdbc.Driver" />

                   <property name="javax.persistence.jdbc.url"      value="jdbc:mysql://localhost:3306/onetoonebidb?createDatabaseIfNotExist=true" />

                   <property name="javax.persistence.jdbc.user"  value="root" />

                   <property name="javax.persistence.jdbc.password"  value="admin" />

                                                 <!-- Hibernate Properties -->

                   <property name="hibernate.dialect"   value="org.hibernate.dialect.MySQL55Dialect" />

                   <property name="hibernate.hbm2ddl.auto"  value="update" />

                   <property name="hibernate.show_sql"  value="true" />

                   <property name="hibernate.format_sql"  value="true" />

               </properties>

               </persistence-unit>

        </persistence>